{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json-server": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server": "^0.16.2"
  },
  "dependencies": {
    "ts-node": "^9.0.0"
  }
}
